{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Xianer_SkiClub-C6CD2377-237A-4DDA-A450-856B6F3712A8;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=Xianer_SkiClub;Trusted_Connection=True;MultipleActiveResultSets=true;User id=sa;password=Conestoga1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
